server.port=8090
spring.application.name=studentdata-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#######Database Config############
mongodb.uri=mongodb://localhost:27017/studentmgmt
mongodb.port=27017
mongodb.database=studentmgmt