server.port=8090
spring.application.name=studentdata-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#######Database Config############
spring.data.mongodb.uri=mongodb://localhost:27017/studentmgnt
spring.data.mongodb.port=27017
spring.data.mongodb.database=studentmgnt

